{
  "manifest_version": 3,
  "name": "豆瓣读书x浙江图书馆",
  "description": "本插件在豆瓣图书详情页展示信阅链接。当前图书如有库存，可一键直达信阅在线借阅。",
  "version": "1.0.0",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/zjlib16.PNG",
    "32": "icons/zjlib32.PNG",
    "48": "icons/zjlib48.PNG",
    "128": "icons/zjlib128.PNG"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/zjlib16.PNG",
      "32": "icons/zjlib32.PNG",
      "48": "icons/zjlib48.PNG",
      "128": "icons/zjlib128.PNG"
    },
    "default_popup": "popup/popup.html",
    "default_title": "豆瓣读书x浙江图书馆"
  },
  "content_scripts": [
    {
        "matches": [
          "https://book.douban.com/subject/*"
        ],
        "js": ["content.js"]
    }
  ],
  "permissions": [],
  "host_permissions": ["https://ulib.interlib.cn/*"]
}